// Infusion line
INFUSION = INFUSION_IDLE,
INFUSION_IDLE = (
    idle -> INFUSION_IDLE | 
    dispense -> INFUSION_DIS
),
INFUSION_DIS = (
    dispense -> INFUSION_DIS | 
    choke -> INFUSION_CHOKE | 
    idle -> INFUSION_IDLE | 
    kvo -> INFUSION_KVO
),
INFUSION_CHOKE = (
    alarm_choke -> INFUSION_CHOKE | 
    finish -> INFUSION_IDLE
),
INFUSION_KVO = (
    alarm_kvo -> INFUSION_KVO | 
    finish -> INFUSION_IDLE
).

// Alarm
ALARM = ALARM_SILENT,
ALARM_INSISTENT = (recover -> ALARM_SILENT),
ALARM_NON_INSISTENT = (finish -> ALARM_SILENT),
ALARM_SILENT = (
    alarm_choke -> ALARM_INSISTENT |
    alarm_kvo -> ALARM_NON_INSISTENT
).

// Infusion pump with 2 lines which share an alarm
|| LINES = (l1:INFUSION || l2:INFUSION || {l1, l2}::ALARM).

