// Line states: [0, 9]
const LINE_IDLE = 1
const LINE_DIS = 2
const LINE_CHOKE = 3
const LINE_KVO = 4
range RANGE_LINE = LINE_IDLE..LINE_KVO

// Alarm states: [10, 19]
const ALARM_SILENT = 10
const ALARM_INSISTENT = 11
const ALARM_NON_INSISTENT = 12
const ALARM_CONTINUOUS = 13
range RANGE_ALARM = ALARM_SILENT..ALARM_CONTINUOUS


// Infusion line
INFUSION = INFUSION[LINE_DIS],
INFUSION[l: RANGE_LINE] = (
    when (l == LINE_DIS) d -> (
        dispense -> INFUSION[l] |
        choke -> INFUSION[LINE_CHOKE] |
        idle -> INFUSION[LINE_IDLE]
    )| 
    when (l == LINE_CHOKE)
        alarm_choke -> ALARM[ALARM_INSISTENT]
    |
    when (l == LINE_KVO)
        alarm_kvo -> ALARM[ALARM_NON_INSISTENT]
    |
    when (l == LINE_IDLE)
        idle -> INFUSION[LINE_IDLE]

).

// Both lines
|| LINES = (l1: INFUSION || l2 : INFUSION).

// Alarm
ALARM = ALARM[ALARM_SILENT],
ALARM[a: RANGE_ALARM] = (
    // TODO
    when (a == ALARM_INSISTENT) ring ->
        (silence_alarm -> INFUSION[LINE_DIS] |
            insistent_alarm_ring -> ALARM[]
    silent -> ALARM[ALARM_SLIENT]
).